# Vive.Crypto

./: AsymmetricProviderFactory.cs  CryptoFactory.cs  HashingProviderFactory.cs  LICENSE  README.md  SymmetricProviderFactory.cs  Vive.Crypto.csproj  Vive.Crypto.sln
Abstractions/: AbsAsymmetricProvider.cs  AbsHashingProvider.cs  AbsSymmetricProvider.cs  IAsymmetricProvider.cs  IEncryptionAlgorithm.cs  IHashingProvider.cs  ISymmetricEncyption.cs  ISymmetricProvider.cs
Asymmetric/: IAsymmetricProvider.cs
Asymmetric/RSA/: RSAEncryptionProvider.cs  RSAKey.cs  RSAKeySizeType.cs  RSAKeyType.cs  RSAType.cs
Base64/: Base64ConvertProvider.cs
Core/: HMACHashingBase.cs  OutType.cs  SHAHashingBase.cs  SymmetricEncryptionBase.cs
Core/Internals/: RSAParametersJson.cs  RandomStringGenerator.cs
Core/Internals/Extensions/: BytesAndStringExtensions.cs  RSAKeyExtensions.cs
CryptoTest/: CryptoTest.csproj  INIHelper.cs  Program.cs  app.config  frmMain.Designer.cs  frmMain.cs  frmMain.resx  packages.config
CryptoTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CryptoTest4.0/: CryptoTest4.0.csproj  Program.cs  packages.config
CryptoTest4.0/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CryptoTest5.0/: CryptoTest5.0.csproj  Program.cs
Hash/: IHashingProvider.cs
Hash/HMAC/: HMACMD5HashingProvider.cs  HMACSHA1HashingProvider.cs  HMACSHA256HashingProvider.cs  HMACSHA384HashingProvider.cs  HMACSHA512HashingProvider.cs
Hash/MD4/: MD4CryptoServiceProvider.cs  MD4HashingProvider.cs
Hash/MD5/: MD5BitType.cs  MD5HasingProvider.cs
Hash/SHA/: SHA1HashingProvider.cs  SHA256HashingProvider.cs  SHA384HashingProvider.cs  SHA512HashingProvider.cs
SMCrypto/: SM2.cs  SM2AlgorithmIdentifier.cs  SM2Cipher.cs  SM2CryptoServiceProvider.cs  SM2SignVerUtils.cs  SM3.cs  SM3Digest.cs  SM4.cs  SM4Context.cs  SM4ContextJS.cs  SM4CryptoServiceProvider.cs  SM4CryptoServiceProviderJS.cs  SupportClass.cs
SMCrypto/SMJAVA/jars/commons-codec-1.14/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
SMCrypto/SMJAVA/jars/commons-codec-1.14/apidocs/org/apache/commons/codec/: BinaryDecoder.html  BinaryEncoder.html  CharEncoding.html  Charsets.html  Decoder.html  DecoderException.html  Encoder.html  EncoderException.html  Resources.html  StringDecoder.html  StringEncoder.html  StringEncoderComparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SMCrypto/SMJAVA/jars/commons-codec-1.14/apidocs/org/apache/commons/codec/binary/: Base32.html  Base32InputStream.html  Base32OutputStream.html  Base64.html  Base64InputStream.html  Base64OutputStream.html  BaseNCodec.html  BaseNCodecInputStream.html  BaseNCodecOutputStream.html  BinaryCodec.html  CharSequenceUtils.html  Hex.html  StringUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SMCrypto/SMJAVA/jars/commons-codec-1.14/apidocs/org/apache/commons/codec/class-use/: BinaryDecoder.html  BinaryEncoder.html  CharEncoding.html  Charsets.html  Decoder.html  DecoderException.html  Encoder.html  EncoderException.html  Resources.html  StringDecoder.html  StringEncoder.html  StringEncoderComparator.html
SMCrypto/SMJAVA/jars/commons-codec-1.14/apidocs/org/apache/commons/codec/cli/: Digest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SMCrypto/SMJAVA/jars/commons-codec-1.14/apidocs/org/apache/commons/codec/digest/: Crypt.html  DigestUtils.html  HmacAlgorithms.html  HmacUtils.html  Md5Crypt.html  MessageDigestAlgorithms.html  MurmurHash2.html  MurmurHash3.IncrementalHash32.html  MurmurHash3.IncrementalHash32x86.html  MurmurHash3.html  PureJavaCrc32.html  PureJavaCrc32C.html  Sha2Crypt.html  UnixCrypt.html  XXHash32.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SMCrypto/SMJAVA/jars/commons-codec-1.14/apidocs/org/apache/commons/codec/language/: AbstractCaverphone.html  Caverphone.html  Caverphone1.html  Caverphone2.html  ColognePhonetic.html  DaitchMokotoffSoundex.html  DoubleMetaphone.DoubleMetaphoneResult.html  DoubleMetaphone.html  MatchRatingApproachEncoder.html  Metaphone.html  Nysiis.html  RefinedSoundex.html  Soundex.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SMCrypto/SMJAVA/jars/commons-codec-1.14/apidocs/org/apache/commons/codec/net/: BCodec.html  PercentCodec.html  QCodec.html  QuotedPrintableCodec.html  URLCodec.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SMCrypto/SMJAVA/jars/commons-codec-1.14/apidocs/src-html/org/apache/commons/codec/: BinaryDecoder.html  BinaryEncoder.html  CharEncoding.html  Charsets.html  Decoder.html  DecoderException.html  Encoder.html  EncoderException.html  Resources.html  StringDecoder.html  StringEncoder.html  StringEncoderComparator.html
SMCrypto/SMJAVA/src/main/java/cn/xjfme/encrypt/test/: SecurityTestAll.java
SMCrypto/SMJAVA/src/main/java/cn/xjfme/encrypt/utils/: NumberTool.java  StreamTool.java  Util.java
SMCrypto/SMJAVA/src/main/java/cn/xjfme/encrypt/utils/sm2/: Cipher.java  SM2.java  SM2EncDecUtils.java  SM2Factory.java  SM2KeyPair.java  SM2KeyVO.java  SM2Result.java  SM2SignVO.java  SM2SignVerUtils.java  SM2Utils.java  SM2_1.java
SMCrypto/SMJAVA/src/main/java/cn/xjfme/encrypt/utils/sm3/: SM3.java  SM3Digest.java  SM3_1.java
SMCrypto/SMJAVA/src/main/java/cn/xjfme/encrypt/utils/sm4/: SM4.java  SM4JS.java  SM4JSUtils.java  SM4JS_Context.java  SM4Utils.java  SM4_Context.java
SMCrypto/SMJS/: sm3Test.html  sm3utils.js  sm4utils.js  sm4utilsTest.html
Symmetric/: ISymmetricProvider.cs  RC4EncryptionProvider.cs
Symmetric/AES/: AESEncryptionProvider.cs  AESKey.cs  AESKeySizeType.cs
Symmetric/DES/: DESEncryptionProvider.cs  DESKey.cs
Symmetric/TripleDES/: TripleDESEncryptionProvider.cs  TripleDESKey.cs  TripleDESKeySizeType.cs
(+126 files in other folders)
