<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Vive</Authors>
    <Description>Vive.Crypto实现了C#、Java 和 JS 的SM3,SM4的相互加密解密;以及对各种常用的加密算法进行封装，有 Base64、对称加密（DES、3DES、AES、SM4）、非对称加密（RSA、SM2）、Hash(MD4、MD5、HMAC、HMAC-MD5、HMAC-SHA1、HMAC-SHA256、HMAC-SHA384、HMAC-SHA512、SHA、SHA1、SHA256、SHA384、SHA512、SM3)等实现。
</Description>
    <Title>$(AssemblyName)</Title>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Company>Vive</Company>
    <RepositoryUrl>https://github.com/stoneson/Vive.Crypto</RepositoryUrl>
    <PackageTags>Vive;applicationframework;dotnetcore;aspnetcore;DES;3DES;AES;SM4;RSA;SM2;MD4;MD5;HMAC;HMAC-MD5;HMAC-SHA1;HMAC-SHA256;HMAC-SHA384;HMAC-SHA512;SHA;SHA1;SHA256;SHA384;SHA512;SM3;</PackageTags>
    <PackageProjectUrl>https://github.com/stoneson/Vive.Crypto</PackageProjectUrl>
    <Copyright>Vive</Copyright>
    <PackageReleaseNotes>Vive.Crypto以MIT开源发布，可随意使用</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ChinaEncrypt\**" />
    <EmbeddedResource Remove="SMCrypto\SMJAVA\**" />
    <EmbeddedResource Remove="SMCrypto\SMJS\**" />
    <None Remove="SMCrypto\SMJAVA\**" />
    <None Remove="SMCrypto\SMJS\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SMCrypto\GeneralDigest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCoreSdk" Version="1.9.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
