<Project Sdk="Microsoft.NET.Sdk">
  <!--<PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>-->
  <PropertyGroup>
	  <TargetFrameworks>net40;net461;netstandard2.1;net5.0</TargetFrameworks>
    <Version>1.2.4</Version>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Vive</Authors>
	 <Product>Vive Crypto</Product>
    <Description>Vive.Crypto实现了C#、Java 和 JS 的SM3,SM4的相互加密解密;以及对各种常用的加密算法进行封装，有 Base64、对称加密（DES、3DES、AES、SM4）、非对称加密（RSA、SM2）、Hash(MD4、MD5、HMAC、HMAC-MD5、HMAC-SHA1、HMAC-SHA256、HMAC-SHA384、HMAC-SHA512、SHA、SHA1、SHA256、SHA384、SHA512、SM3)等实现。
</Description>
    <Title>$(AssemblyName)</Title>
    <Company>Vive</Company>
	<Copyright>©Vive. All rights reserved.</Copyright>
    <RepositoryUrl>https://gitee.com/stoneson/Vive.Crypto</RepositoryUrl>
    <PackageTags>Vive;Crypto;framework;dotnetcore;aspnetcore;DES;3DES;AES;SM4;RSA;SM2;MD4;MD5;HMAC;HMAC-MD5;HMAC-SHA1;HMAC-SHA256;HMAC-SHA384;HMAC-SHA512;SHA;SHA1;SHA256;SHA384;SHA512;SM3;</PackageTags>
    <PackageProjectUrl>https://gitee.com/stoneson/Vive.Crypto</PackageProjectUrl>
    <PackageReleaseNotes>Vive.Crypto以MIT开源发布，可随意使用</PackageReleaseNotes>
	  <IsPackable>true</IsPackable>
		<PackageId>$(AssemblyName)</PackageId>
    <RepositoryType>git</RepositoryType>
	<PackageIcon>avatar.png</PackageIcon>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<PackageReadmeUrl>https://gitee.com/stoneson/Vive.Crypto/blob/master/README.md</PackageReadmeUrl>
		<PackageLicenseExpression />
		<PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CryptoTest4.0\**" />
    <Compile Remove="CryptoTest5.0\**" />
    <Compile Remove="CryptoTest\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="ChinaEncrypt\**" />
    <EmbeddedResource Remove="CryptoTest4.0\**" />
    <EmbeddedResource Remove="CryptoTest5.0\**" />
    <EmbeddedResource Remove="CryptoTest\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="SMCrypto\SMJAVA\**" />
    <EmbeddedResource Remove="SMCrypto\SMJS\**" />
    <None Remove="CryptoTest4.0\**" />
    <None Remove="CryptoTest5.0\**" />
    <None Remove="CryptoTest\**" />
    <None Remove="packages\**" />
    <None Remove="SMCrypto\SMJAVA\**" />
    <None Remove="SMCrypto\SMJS\**" />
    <None Include="avatar.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SMCrypto\GeneralDigest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HCenter.Encryption.csproj.vspscc" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCoreSdk" Version="1.9.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
